#######################################################
# TWITTER TOKENS
#######################################################
TWITTER_CK = consumer_key
TWITTER_CS = consumer_secret
TWITTER_AT = access_token
TWITTER_ATS = access_token_secret

#######################################################
# GENERAL PARAMETERS
#######################################################
FILES = 11k_words.sg
THREADS = 4
STREAMING = 0
SLEEP = 1
MINS = 0
BUFFER = 5
STEP = 25

#######################################################
# PERSISTENCE DATABASE
#######################################################
DB_PERSISTENCE = hbase
DB_PERSISTENCE_NAME = posts
HBASE_ZOOKEEPER_QUORUM = localhost
HBASE_ZOOKEEPER_PORT = 2181
HBASE_PRIMARY_FAMILY = polypus_primary
HBASE_SECONDARY_FAMILY = polypus_secondary

#######################################################
# BUFFER DATABASE
#######################################################
DB_BUFFER = aerospike
AEROSPIKE_HOST = localhost
AEROSPIKE_PORT = 3000
